<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\SwaggerBase.css" />
    <None Remove="Styles\SwaggerDark.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\SwaggerBase.css" />
    <EmbeddedResource Include="Styles\SwaggerDark.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoreNoe\JoreNoe.csproj" />
  </ItemGroup>

</Project>
