<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\SwaggerBase.css" />
    <None Remove="Styles\SwaggerDark.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Styles\SwaggerBase.css" />
    <EmbeddedResource Include="Styles\SwaggerDark.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="2.0.0" />
    <PackageReference Include="oqo0.SwaggerThemes" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoreNoe\JoreNoe.csproj" />
  </ItemGroup>

</Project>
