<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>6.3.6</Version>
    <Description>优化代码，新增Redis更新</Description>
    <Authors>Jth.JoreNoe</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWpf>True</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <RepositoryUrl>https://github.com/JoraNoe/JoreNoe/tree/maint</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JoraNoe/JoreNoe/tree/main</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/103556099</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>JoreNoe.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="JoreNoe.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Cache\Memached\" />
    <Folder Include="DB\Services\" />
  </ItemGroup>
</Project>
