<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET6.0</TargetFramework>
		<Version>7.4.7</Version>
		<Description>调整中间件性能问题</Description>
		<Authors>Jorenoe</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://jorenoe.gitbook.io/jorenoe-docs</RepositoryUrl>
		<PackageProjectUrl>https://jorenoe.gitbook.io/jorenoe-docs/getting-started/quickstart</PackageProjectUrl>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/170788388</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug|x64' Or '$(Configuration)|$(Platform)' == 'Release|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Release|x64'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DB\Services\**" />
		<EmbeddedResource Remove="DB\Services\**" />
		<None Remove="DB\Services\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Extend\SwaggerStyles\SwaggerDark.css" />
		<EmbeddedResource Include="Extend\SwaggerStyles\SwaggerDark.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.102.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="JoreNoe-Old1.ico" CopyToOutputDirectory="Always" />
		<None Include="JoreNoe.ico" CopyToOutputDirectory="Always" />
		<None Include="nuget.exe" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
