<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET6.0</TargetFramework>
		<Version>7.4.1</Version>
		<Description>优化Dapper，提供多数据库链接方法</Description>
		<Authors>Jorenoe</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JoraNoe/JoreNoe/tree/maint</RepositoryUrl>
		<PackageProjectUrl>https://github.com/JoraNoe/JoreNoe/tree/main</PackageProjectUrl>
		<!--<PackageIconUrl>https://avatars.githubusercontent.com/u/103556099</PackageIconUrl>-->
		<PackageIconUrl>https://avatars.githubusercontent.com/u/125747954</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>JoreNoe.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug|x64' Or '$(Configuration)|$(Platform)'=='Debug|x86' Or '$(Configuration)|$(Platform)'=='Debug|ARM64' Or '$(Configuration)|$(Platform)'=='Debug|ARM32' Or '$(Configuration)|$(Platform)'=='Release|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release|x64' Or '$(Configuration)|$(Platform)'=='Release|x86' Or '$(Configuration)|$(Platform)'=='Release|ARM64' Or '$(Configuration)|$(Platform)'=='Release|ARM32'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DB\Services\**" />
	  <EmbeddedResource Remove="DB\Services\**" />
	  <None Remove="DB\Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Extend\SwaggerStyles\SwaggerDark.css" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Extend\SwaggerStyles\SwaggerDark.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="EPPlus" Version="7.1.2" />
		<!--Linq生成SQL-->
		<!--<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.5" />-->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.102.2.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
	
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="JoreNoe-Old1.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="JoreNoe.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="nuget.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
