# JoreNoe

./: JoreNoe.0.1.1.nupkg  JoreNoe.nuspec  JoreNoe.sln  README.md  SUMMARY.md
.github/workflows/: apisec-scan.yml  codacy.yml  codeql.yml  codeql1.yml  main.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: Program.cs
ConsoleApp5/: Program.cs
ConsoleApp6/: Program.cs
ConsoleApp7/: ConsoleApp7.csproj  Program.cs
ConsoleApp8/: ConsoleApp8.csproj  Program.cs
JoreNoe/: JoreNoe.4.1.4.nupkg  JoreNoe.4.1.5.nupkg  JoreNoe.5.0.1.nupkg  JoreNoe.5.1.0.nupkg  JoreNoe.csproj  JoreNoe.nuspec  README.md
JoreNoe/AutoMapperExtend/: IObjectStore.cs  IObjectToObject.cs  ObjectStore.cs  ObjectToObject.cs  ObjectToObjectExtension.cs
JoreNoe/Cache/Redis/: ExpireModel.cs  IRedisManager.cs  RedisManager.cs  Register.cs
JoreNoe/DB/Access/: IRepository.cs  Register.cs  Repository.cs
JoreNoe/DB/Access/Models/: AccessTable.cs
JoreNoe/DB/Dapper/: DapperExtend.cs  IRepository.cs  Registory.cs  Repository.cs  注释.cs
JoreNoe/DB/Dapper/JoreNoeDapperAttribute/: ColumnAutoIncrementAttribute.cs  ColumnLengthAttribute.cs  ColumnNotNullAttribute.cs  ColumnPrimaryKeyAttribute.cs  IgnoreAutoIncrement.cs  InsertIgnoreAutoIncrementAttribute.cs
JoreNoe/DB/EntityFrameWork.Core/: IRepository.cs  Register.cs  Repository.cs
JoreNoe/DB/EntityFrameWork.Core/SqlServer/: IRepository.cs  Register.cs  Repository.cs
JoreNoe/DB/Models/: BaseModel.cs
JoreNoe/DB/ODBC.Core/Access/: IRepository.cs  Register.cs  Repository.cs
JoreNoe/DB/ODBC.Core/Access/Models/: AccessTable.cs
JoreNoe/DB/SqlServer/: IRepository.cs  Register.cs  Repository.cs
JoreNoe/Extend/: AESExtend.cs  AutofacResolverExtend.cs  BooleanExtend.cs  CollectionExtend.cs  DictionaryToFormattedExtend.cs  EntityToDictionaryExtend.cs  KeyValueExtend.cs  MD5Extend.cs  ObjectToObjectExtension.cs  SwaggerThemsExtend.cs
JoreNoe/Extend/SwaggerStyles/: SwaggerBase.css  SwaggerDark.css
JoreNoe/InterFace/: ICreateTime.cs  ICreateUser.cs  ISoftDelete.cs
JoreNoe/JoreExcel/: ExcelCommonApi.cs
JoreNoe/JoreFile/: JoreFile.cs
JoreNoe/JoreHelper/: JoreHelperApi.cs
JoreNoe/JoreHttpClient/: HttpClientApi.cs
JoreNoe/JoreNoeLog/: BaseHistory.cs
JoreNoe/JoreVerify/: VerifyApi.cs
JoreNoe/Limit/: ForPublicMethod.cs  GlobalRunningSetting.cs  RequireLimitModel.cs  RequireMethod.cs
JoreNoe/Message/: EmailMessageAPI.cs
JoreNoe/Middleware/: APIGlobalErrorLoggingMiddleware.cs  APIGlobalLimitIntefaceAccessMiddleware.cs  APIGlobalRuningRequestLoggingMiddleware.cs  APIGlobalSystemIpBlackListMiddleware.cs  APIGlobalVisitRecordIpAddressMiddleware.cs  JoreNoeRequestCommonTools.cs
JoreNoe/Modules/: JoreNoeModule.cs
JoreNoe/Queue/RBMQ/: CustomeContent.cs  ICustome.cs  QueueManager.cs  Register.cs
JoreNoe/ReturnInterFaces/: APIResultErrorInfo.cs  APIReturnInfo.cs  ReturnPaging.cs
JoreNoe/UnitOfWork/: BaseRepository.cs  IBaseRepository.cs  ICurrencyRegister.cs  IUnitOfWork.cs  UnitOfWork.cs
JoreNoe/UserAuthorization/: BaseUser.cs  UserAuthenticationModel.cs  UserRegister.cs
JoreNoe/WeChatPay/: Pay.cs
Test/: Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalRunningHistory.cs  Program.cs  Test.csproj  WeatherForecast.cs
Test/Controllers/: ValuesController.cs  WeatherForecastController.cs
Test/Properties/: launchSettings.json
Test/Styles/: SwaggerDark.css
TestCurrent/: Program.cs
TestNET6Project/: BaseService.cs  Dockerfile  Program.cs  TestErrorMiddleWare.cs  TestMiddleWare.cs  TestNET6Project.csproj  TestUse.cs  WeatherForecast.cs  ip.cs  xxmiddle.cs
TestNET6Project/Controllers/: WeatherForecastController.cs
TestNET6Project/Properties/: launchSettings.json
TestPack/: Program.cs  TestPack.csproj
TestProject/: Program.cs
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  jhk.cs
WebApplication1/Controllers/: jorenoeController.cs
WebApplication1/Properties/: launchSettings.json
getting-started/: quickstart.md  xin-ban-jorenoe-wen-dang.md
