<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
	  <PackageReference Include="JoreNoe" Version="6.9.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoreNoe\JoreNoe.csproj" />
  </ItemGroup>

</Project>
